<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="70.0sp" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:0" android:layout_x="90.0px" android:layout_y="160.0px" />
</LinearLayout>